/* Mulish Google Font Link  */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* SHared CSS Styles  */

body {
  font-family: "Mulish", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-title {
  font-weight: 800;
  font-size: 2.5rem;
  color: #131318;
}

.btn-primary {
  background-color: #ff5400;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 800;
  padding: 14px 34px;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  text-align: center;
}

/* CSS Styles for Header Section  */

/* CSS Styles for Nav Section  */

header {
  max-width: 1170px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 48px 0;
  position: relative;
}

.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-logo h1 {
  font-weight: 800;
  font-size: 2.25rem;
  color: #131318;
}
.nav-logo span {
  color: #ff5400;
}

.hamburger {
  display: none;
}

.hamburger i {
  width: 24px;
  height: 24px;
  color: #131318;
  display: none;
}

ul {
  display: flex;
}
ul > li {
  list-style: none;
  margin-left: 44px;
  color: #424247;
  font-weight: 400;
  font-size: 1.125rem;
}

ul a {
  text-decoration: none;
}

.home-navbar {
  color: #ff5400;
}


/* CSS Styles for Header's Banner Section  */

.banner {
  background-image: url("/photos/Group 13 (1) (1).png");
  object-fit: cover;
  border-radius: 20px;
}

.banner-text-part {
  padding: 106px 185px;
}

.banner-hero {
  font-size: 4rem;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
  margin-bottom: 24px;
}
.banner-description {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 3rem;
  text-align: center;
}

.button-container {
  margin: auto;
  display: flex;
  padding: 1rem;
}
.button-super-container {
  margin: auto;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding-left: 16px;
}

.btn-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px;
  width: 174px;
  height: 52px;
  margin-right: 24px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.find-btn {
  background-color: #ff5400; /* Green */
  border: none;
  color: #ffffff;
  padding: 14px 34px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.find-btn i{
  margin-right: 8px;
}


/* CSS Styles for Main  */

main {
  max-width: 1170px;
  margin: 0 auto;
}

/* CSS Styles for Popular Tour Section  */
.tour-section {
  margin-top: 100px;
  display: flex;
  max-height: 550px;
}

.tour-container {
  margin-right: 53px;
  border: 2px solid red;
}

.tour-container ul {
  display: flex;
  flex-direction: column;
}
.tour-container ul li {
  list-style-type: disc;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(19, 19, 24, 0.7);
}

.tour-description {
  font-weight: 400;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.7);
  margin-top: 1.5rem;
}

.tour-conclusion {
  font-weight: 400;
  font-size: 1rem;
  color: #5a5a5d;
  margin: 1.5rem 0 2rem 0;
}

/* CSS Styles for Destination Section  */
.destination-section {
  margin-top: 100px;
}

.destination-title {
  text-align: center;
  font-weight: 800;
  font-size: 40px;
  color: #131318;
}
.destination-description {
  font-weight: 400;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.7);
  margin-top: 1.5rem;
  text-align: center;
  margin-bottom: 48px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 24px;
}

.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.grid-item-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
}
.grid-item-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
.grid-item-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}
.grid-item-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
}

.grid-container img {
  width: 100%;
  height: 100%;
  display: block;
}

.content {
  position: relative;
}
.content h3 {
  position: absolute;
  font-weight: 800;
  font-size: 28px;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* CSS Styles for Why Choose Section  */
.choose-section {
  margin: 100px 0px;
}
.choose-section-title {
  font-weight: 800;
  font-size: 2.8rem;
  color: #131318;
  text-align: center;
}
.choose-section-description {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  margin: 1.5rem 0 3rem 0;
}

.choose-section-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 24px;
}

.choose-section-grid-item-1 {
  background-color: rgba(251, 181, 99, 0.2);
  padding: 2rem 55px 2rem 2rem;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  border-radius: 0.625rem;
}

.choose-section-grid-item-2 {
  background-color: rgba(41, 206, 246, 0.2);
  padding: 2rem 55px 2rem 2rem;
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  border-radius: 0.625rem;
}

.choose-section-grid-item-3 {
  background-color: rgba(233, 68, 68, 0.2);
  padding: 2rem 55px 2rem 2rem;
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
  border-radius: 0.625rem;
}

.choose-section-grid-item img {
  width: 4rem;
  height: 4rem;
}

.choose-section-grid-item h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
  margin: 2rem 0 1rem 0;
}
.choose-section-grid-item p {
  font-size: 1rem;
  font-weight: 400;
  color: #5a5a5d;
}

/* CSS Styles for Deals & Discount Section  */
.discount-section-title {
  font-weight: 800;
  font-size: 2.5rem;
  color: #131318;
  text-align: center;
}
.discount-section-description {
  font-weight: 400;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.7);
  margin: 1.5rem 0 3rem 0;
  text-align: center;
}
.tour-to-satorini {
  background-image: url("/photos/Group 39.png");
}

/* CSS Styles for Package Section  */

.package-section {
  margin: 100px 0;
}
.package-container {
  display: flex;
}

.package-details-container {
  height: 424px;
  width: 532px;
  margin-right: 28px;
}

.package-section-title {
  font-weight: 800;
  font-size: 2.5rem;
  color: #131318;
}
.package-description {
  font-weight: 400;
  font-size: 1rem;
  color: #5a5a5d;
  margin: 1.5rem 0;
}
.package-details-container ul {
  display: flex;
  flex-direction: column;
}
.package-details-container li {
  list-style-type: disc;
  list-style-position: inside;
  color: #131318;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
}
#package-btn {
  margin-top: 1rem;
}
.package-photo {
  position: relative;
}
.package-photo img {
  width: 610px;
  height: 424px;
  display: block;
}
.package-photo h5 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #ffffff;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
}

/* CSS Styles for News Letter Section  */

.news-letter-section {
  margin-top: 100px;
}

.news-letter-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 24px;
}

.news-letter-container {
  border: 1px solid #ff5400;
  grid-column: 1 / span 5;
  grid-row: 1 / span 1;
  /* width: 474px;
  height: 422px;
  margin-right: 24px; */
  padding: 40px 41px 40px 40px;
  border-radius: 10px;
}
.news-letter-container h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
  margin-bottom: 1rem;
}
.news-letter-container p {
  font-size: 1rem;
  font-weight: 400;
  color: #5a5a5d;
  margin-bottom: 23.5px;
}

.news-letter-container hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin-bottom: 24.5px;
}
.input-field {
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  background-color: rgba(19, 19, 24, 0.05);
  padding: 1rem;
  border-radius: 0.8rem;
  border: none;
  margin-bottom: 1rem;
}
#subscribe-btn {
  width: 100%;
  margin-top: 0.5rem;
}
.offer-photo-container {
  grid-column: 6 / span 7;
  grid-row: 1 / span 1;
  position: relative;
}

.offer-photo-container img {
  width: 100%;
  height: 100%;
  display: block;
}
.offer {
  width: 324px;
  height: 120px;
  border-radius: 0.5rem;
  background-color: #ff5400;
  color: #ffffff;
  position: absolute;
  right: 1.5%;
  bottom: 12%;
  transform: rotate(-19.63deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer h6 {
  font-family: 400;
  font-size: 1.5rem;
  text-align: center;
}
.offer h4 {
  font-weight: 800;
  font-size: 2rem;
  text-align: center;
}

/* CSS Styles for Footer Section  */

footer {
  margin-top: 100px;
  background-color: rgba(19, 19, 24, 0.05);
  padding: 110px 284px;
}
.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-title h1 {
  font-weight: 800;
  font-size: 2rem;
  color: #131318;
}
.footer-title span {
  color: #ff5400;
}
.footer-description {
  font-size: 1rem;
  font-weight: 400;
  color: #5a5a5d;
  text-align: center;
  padding: 0 52px;
  margin-top: 15px;
  margin-bottom: 32.5px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons i {
  padding: 0 16px;
}
.footer-hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin: 49.58px 0 50.5px 0;
}
footer p {
  color: rgb(19, 19, 24);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
